OPENAI_API_KEY="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"
AZURE_TTS_KEY="1a56d10a480247db9ad3077036eaf82a"
AZURE_REGION="eastus"
